<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="con">
        <p class="nav">Please press F1 for <a href="index.html"><b>HOME</b></a> and F2 for <a href="work.html"><b>WORK</b></a></p>
        <div class="headline" style="margin-bottom: 4rem;">
        <pre class="h2">
           /$$                             /$$
          | $$                            | $$
  /$$$$$$ | $$$$$$$   /$$$$$$  /$$   /$$ /$$$$$$
 |____  $$| $$__  $$ /$$__  $$| $$  | $$|_  $$_/
  /$$$$$$$| $$  \ $$| $$  \ $$| $$  | $$  | $$
 /$$__  $$| $$  | $$| $$  | $$| $$  | $$  | $$ /$$
|  $$$$$$$| $$$$$$$/|  $$$$$$/|  $$$$$$/  |  $$$$/
 \_______/|_______/  \______/  \______/    \___/</pre>
        <pre class="h2">


 /$$$$$$/$$$$   /$$$$$$
| $$_  $$_  $$ /$$__  $$
| $$ \ $$ \ $$| $$$$$$$$
| $$ | $$ | $$| $$_____/
| $$ | $$ | $$|  $$$$$$$
|__/ |__/ |__/ \_______/</pre>       
    </div>      
    
    <!-- <div style="margin: 0 auto 5rem auto;">
        <div class="about-info"><p class="ai-headline"><b>Location</b></p><p>Vienna, Austria</p></div>
        <div class="about-info"><p class="ai-headline"><b>Languages</b></p><p>English, German, Farsi and Japanese</p></div>
        <div class="about-info"><p class="ai-headline"><b>Years of experience</b></p><p>X</p></div>
        <div class="about-info" style="margin-bottom: 0;"><p class="ai-headline"><b>Projects worked on</b></p><p>X</p></div>
    </div>            -->

    <div class="ai-flex">
        <div class="ai-wrapper">
            <p class="ai-headline"><b>Location</b></p>
            <p class="about-info">Vienna, Austria</p>
        </div>

        <div class="ai-wrapper">
            <p class="ai-headline"><b>Skills</b></p>
            <p class="about-info">English, German, Farsi and Japanese</p>
        </div>
    </div>

    <p class="about-p">
        Lorem ipsum dolor sit amet consectetur. Nulla id aliquet sit enim non diam in. Tristique non hendrerit ut cras quam pretium ultricies. Pellentesque lobortis dolor mauris sed gravida arcu. 
        <br>
        <br>
Elementum ultricies accumsan blandit sed. Sit turpis eu molestie amet. Eget mattis in et arcu in eleifend quisque. Eget a quis ipsum interdum. Consequat commodo porta etiam turpis gravida commodo lectus sapien. Curabitur massa etiam pellentesque scelerisque adipiscing quis proin.
    </p>

    <b><p style="text-align: center; margin-bottom: 2rem;">contact@faridgoldmann.com</p></b>

    <a style="text-align: center; margin-bottom: 6rem;" href=""><b>Download CV</b></a>


            
        </div>


  
    
    
</body>
</html>